<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta lang="PT-BR">
<style>
 body{
    margin: 0px;
    padding: 0px;
   background-image: url("https://i.pinimg.com/originals/a6/b4/21/a6b4219ab905023307af394fa8d0c230.jpg");
    width: 1500px; /*1311*/
    height: 626px; /*626*/
    background: ;
 }
#form{
    width: 600px;
    height: 400px;
    margin: 0 auto 0 auto;
}
#form input{
    width: 50%;
    border: #666666 solid 2px;
    float: left;
    clear: both;
    padding: 12px;
    margin: 12px;
}

#form #radiobtn h1{
    display: block;
    float: left;
    font-size: 12px;
    font-style: normal;
    width: 300px;
    height: 50%;
    
}
#shadow input{
    box-shadow:2px 5px;
    color:black; 

}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: left;
  height: 20%;
}
table{
    padding: 5px;
    height: 20%;
    width: 70%;
    margin: 0 auto 0 auto;
}
.Comprar{
	background-color: darkgrey;
	width: 250px;
	height: 260px;
	text-align: center;
	border: solid 1px black;
	padding: 25px;
	align-items: center;
	font-size: 43%;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	display: inline-block;
	margin-bottom: 5px;
	border-radius: 10px;
}
img{
	height: 60%;
	width: 60%;
}

.Comprar h1{margin-top:10px;}

</style>
</head>
<body>
        <datalist id="garçom">
                <option value="Lucas">
                <option value="Mateus">
                <option value="Internet Explorer">
                <option value="Opera">
                <option value="Safari">
              </datalist>
              <datalist id="Pratos">
                    <option value="Nhoque Bolonhesa">
                    <option value="Risoto de Milão">
                    <option value="Tortellini 4 queijos">
                    <option value="Carpaccio de Atum">
                    <option value="Calzone">
                    <option value="Nhoque Bolonhesa">
                    <option value="Calzone">
                    <option value="Ciabatta com Gorgonzola(x3)">
                    <option value="Agnelino">
                    <option value="Fettuccine na Manteiga de Garafa">
                    <option value="Bife a Moda de Parma">
                    <option value="Refrigerante 2L">
                    <option value="Refrigerante 500ml">
                    <option value="Cervejas">
                  </datalist>
        <div id="form">
                <form action="envia.php" method="GET">
                    <div id="shadow">
                    <p><input type="text"name="nome" placeholder="Nome" required ></p>>
                    <p><input type="number" name="pessoa" placeholder="Numero de pessoas:"required ></p>
                    <p><input type="number" name="mesa" placeholder="Numero da mesa:" required ></p>
                    <p><input list="garçom" name="garcom" type="text" placeholder="Nome do Garçom:" id="garcom" required ></p>
                    <input type="submit" value="Enviar"><br>
                    </div><br>
                    </form><br>
                