<!DOCTYPE html>
<html>
<head>
<style>
    body{
    margin: 0px;
    padding: 0px;
    background-color:#121212;
    width: 1500px; /*1311*/
    height: 626px; /*626*/
    }
    #central{
    margin:0 auto 0 auto;
    width: 600px; 
    height: 600px;
    font-family:Helvetica, sans-serif;
    color: beige;

}
button{
    padding: 2px;
    width: 500px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
    color:black;
    
}
button:hover{
    border: solid white 1px;
    color:white;
    background-color: gray;

}
a{
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px;
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    color: beige;
}
   
</style>
<meta charset="UTF-8" >
<meta lang="PT-BR">
<title>Painel</title>
</head>
<body>
    <div id="central">
    <h1>Comando Central:</h1>
    <p>Login e gerenciamento</p>
    <button><a href="index.html">Login</a></button>
    <button><a href="cadastro.html">Cadastro</a></button>
    <button><a href="pratos.html">Cadastrar Prato</a></button>
    <button> <a href="comandas.php">Comandas</a></button>
    <button> <a href="entrega.html">Entregas</a></button>

</div>
</body>





</html>